# CPP-Labs-

./: notes.md
CPP_Lab_1/: CPP_Lab_1.sln
CPP_Lab_1/CPP_Lab_1/: Program.cs
CPP_Lab_2/: CPP_Lab_2.sln
CPP_Lab_2/CPP_Lab_2/: Program.cs
CPP_Lab_3/: CPP_Lab_3.sln
CPP_Lab_3/CPP_Lab_3/: Program.cs
CPP_Lab_4/: CPP_Lab_4.sln  Vagrantfile  up.ps1
CPP_Lab_4/App/: App.csproj  IOptions.cs  Program.cs  RunOptions.cs  SetPathOptions.cs
CPP_Lab_4/Labs/: Lab1.cs  Lab2.cs  Lab3.cs
CPP_Lab_5/: CPP_Lab_5.sln  README.md  Vagrantfile
CPP_Lab_5/IdentityServer/: Configuration.cs  IdentityServer.csproj  ProfileService.cs  Program.cs
CPP_Lab_5/IdentityServer/Data/: Context.cs  User.cs
CPP_Lab_5/IdentityServer/Pages/: Index.cshtml
CPP_Lab_5/IdentityServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CPP_Lab_5/IdentityServer/Pages/Home/: Error.cshtml
CPP_Lab_5/IdentityServer/Pages/Shared/: _Layout.cshtml
CPP_Lab_5/Labs/: ILab.cs
CPP_Lab_5/WebApp/: Program.cs  WebApp.csproj
CPP_Lab_5/WebApp/Pages/: Index.cshtml
CPP_Lab_5/WebApp/Pages/Account/: About.cshtml  About.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs
CPP_Lab_5/WebApp/Pages/Lab/: Index.cshtml  Index.cshtml.cs  _Description1.cshtml  _Description2.cshtml  _Description3.cshtml
CPP_Lab_5/WebApp/Pages/Shared/: _Layout.cshtml
CPP_Lab_5/WebApp/Properties/: launchSettings.json
CPP_Lab_6/: CPP_Lab_6.csproj  CPP_Lab_6.sln  Program.cs  appsettings.json  tempkey.jwk
CPP_Lab_6/Controllers/: AddressController.cs  AuthController.cs  CountryCodeController.cs  CustomerController.cs  HomeController.cs  Lab1Controller.cs  Lab2Controller.cs  Lab3Controller.cs  ProfileController.cs
CPP_Lab_6/Data/: ApiDataSource.cs
CPP_Lab_6/Models/: AddressModel.cs  ApplicationUser.cs  CountryCodeModel.cs  CustomerModel.cs  ErrorViewModel.cs  LabModel.cs
CPP_Lab_6/Models/DTO/: Customer.cs  ISOCountryCode.cs  LabRequest.cs  UKPAFFile.cs
CPP_Lab_6/Properties/: launchSettings.json
CPP_Lab_6/Views/Address/: Address.cshtml
CPP_Lab_6/Views/CountryCode/: CountryCode.cshtml
CPP_Lab_6/Views/Customer/: Customer.cshtml
CPP_Lab_6/Views/Home/: Index.cshtml
CPP_Lab_6/Views/Lab1/: Lab1.cshtml
CPP_Lab_6/Views/Lab2/: Lab2.cshtml
CPP_Lab_6/Views/Lab3/: Lab3.cshtml
CPP_Lab_6/Views/Profile/: Profile.cshtml
CPP_Lab_6/Views/Shared/: Error.cshtml  _Layout.cshtml
CPP_Lab_6_api/: CPP_Lab_6_api.csproj  NuGet.config  Program.cs  appsettings.json  cp_lab6.db  input.txt  output.txt
CPP_Lab_6_api/Controllers/: CouncilTaxController.cs  CustomerController.cs  CustomerSystemsController.cs  ElectoralRegisterController.cs  HousingBenefitsController.cs  ISOCountryCodeController.cs  LabController.cs  MDMCustomerIndexController.cs  MDMCustomersServicesController.cs  MDMPaymentsController.cs  MDMServicesController.cs  ParkingPaymentsController.cs  ParkingTicketsController.cs  SocialServicesController.cs  UKPAFFileController.cs
CPP_Lab_6_api/Data/DB/: DBContext.cs
CPP_Lab_6_api/Data/DTO/: CouncilTax.cs  CustomerSystems.cs  ElectoralRegister.cs  HousingBenefits.cs  ISOCountryCode.cs  LabRequest.cs  MDMCustomer.cs  MDMCustomerIndex.cs  MDMCustomersServices.cs  MDMPayments.cs  MDMServices.cs  ParkingPayments.cs  ParkingTickets.cs  SocialServices.cs  UKPAFFile.cs
CPP_Lab_6_api/Data/DataSource/: LabExecutorDataSource.cs
CPP_Lab_6_api/Data/Model/: Customer.cs
CPP_Lab_6_api/Properties/: launchSettings.json
CPP_Lab_6_executors/: CPP_Lab_6_executors.csproj  Program.cs
CPP_Lab_6_executors/core/: Executor.cs
CPP_Lab_6_executors/lab1/: Lab1Executor.cs
CPP_Lab_6_executors/lab2/: Lab2Executor.cs
CPP_Lab_6_executors/lab3/: DijkstraGraph.cs  DijkstraSolver.cs  Lab3Executor.cs
CPP_Lab_6_test/: package-lock.json  package.json  test.js
