is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CPP_Lab_3
build_property.ProjectDir = C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\
