C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\bin\Debug\net5.0\CPP_Lab_3.exe
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\bin\Debug\net5.0\CPP_Lab_3.deps.json
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\bin\Debug\net5.0\CPP_Lab_3.runtimeconfig.json
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\bin\Debug\net5.0\CPP_Lab_3.runtimeconfig.dev.json
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\bin\Debug\net5.0\CPP_Lab_3.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\bin\Debug\net5.0\ref\CPP_Lab_3.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\bin\Debug\net5.0\CPP_Lab_3.pdb
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\obj\Debug\net5.0\CPP_Lab_3.csproj.AssemblyReference.cache
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\obj\Debug\net5.0\CPP_Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\obj\Debug\net5.0\CPP_Lab_3.AssemblyInfoInputs.cache
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\obj\Debug\net5.0\CPP_Lab_3.AssemblyInfo.cs
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\obj\Debug\net5.0\CPP_Lab_3.csproj.CoreCompileInputs.cache
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\obj\Debug\net5.0\CPP_Lab_3.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\obj\Debug\net5.0\ref\CPP_Lab_3.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\obj\Debug\net5.0\CPP_Lab_3.pdb
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_3\CPP_Lab_3\CPP_Lab_3\obj\Debug\net5.0\CPP_Lab_3.genruntimeconfig.cache
