C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\bin\Debug\net5.0\CPP_Lab_2.exe
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\bin\Debug\net5.0\CPP_Lab_2.deps.json
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\bin\Debug\net5.0\CPP_Lab_2.runtimeconfig.json
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\bin\Debug\net5.0\CPP_Lab_2.runtimeconfig.dev.json
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\bin\Debug\net5.0\CPP_Lab_2.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\bin\Debug\net5.0\ref\CPP_Lab_2.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\bin\Debug\net5.0\CPP_Lab_2.pdb
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\obj\Debug\net5.0\CPP_Lab_2.csproj.AssemblyReference.cache
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\obj\Debug\net5.0\CPP_Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\obj\Debug\net5.0\CPP_Lab_2.AssemblyInfoInputs.cache
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\obj\Debug\net5.0\CPP_Lab_2.AssemblyInfo.cs
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\obj\Debug\net5.0\CPP_Lab_2.csproj.CoreCompileInputs.cache
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\obj\Debug\net5.0\CPP_Lab_2.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\obj\Debug\net5.0\ref\CPP_Lab_2.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\obj\Debug\net5.0\CPP_Lab_2.pdb
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_2\CPP_Lab_2\CPP_Lab_2\obj\Debug\net5.0\CPP_Lab_2.genruntimeconfig.cache
