C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\bin\Debug\net5.0\CPP_Lab_1.exe
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\bin\Debug\net5.0\CPP_Lab_1.deps.json
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\bin\Debug\net5.0\CPP_Lab_1.runtimeconfig.json
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\bin\Debug\net5.0\CPP_Lab_1.runtimeconfig.dev.json
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\bin\Debug\net5.0\CPP_Lab_1.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\bin\Debug\net5.0\ref\CPP_Lab_1.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\bin\Debug\net5.0\CPP_Lab_1.pdb
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\obj\Debug\net5.0\CPP_Lab_1.csproj.AssemblyReference.cache
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\obj\Debug\net5.0\CPP_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\obj\Debug\net5.0\CPP_Lab_1.AssemblyInfoInputs.cache
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\obj\Debug\net5.0\CPP_Lab_1.AssemblyInfo.cs
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\obj\Debug\net5.0\CPP_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\obj\Debug\net5.0\CPP_Lab_1.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\obj\Debug\net5.0\ref\CPP_Lab_1.dll
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\obj\Debug\net5.0\CPP_Lab_1.pdb
C:\Users\okulo\OneDrive\Документы\Навчання 4 курс\1 семестр\КРОС\Labs\Lab_1\CPP_Lab_1\CPP_Lab_1\obj\Debug\net5.0\CPP_Lab_1.genruntimeconfig.cache
